; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_l475vg_iot01a]
platform = ststm32
board = disco_l475vg_iot01a
framework = stm32cube

monitor_speed = 115200

build_flags =
  -DARM_MATH_CM4
  -Ilib/CMSIS-DSP/Include
  -u_printf_float
build_src_filter =
  +<*> 
  +<lib/CMSIS-DSP/Source/TransformFunctions/*.c>
  +<lib/CMSIS-DSP/Source/ComplexMathFunctions/*.c>
  +<lib/CMSIS-DSP/Source/CommonTables/*.c>
  +<lib/CMSIS-DSP/Source/FastMathFunctions/*.c>